{
    "name": "zakariasnorbert/proba",
    "description": "proba",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Zakariasnorbert\\Proba\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zakariás Norbert",
            "email": "zakarias.norbert@webshippy.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
